//automation practices
ApplicationUrl=http://automationpractice.com/index.php
Browser=chrome
Envnt=test
Emailid=Qsptech1@gmail.com


//facebook
url=https://www.facebook.com

//sbi
urlsbi=https://www.onlinesbi.com