XEMail=//input[@id='email_create']
Xlogin=//*[@class='login']
Xsubmit=//*[@id='SubmitCreate']
Xprsnl=//*[text()='Your personal information']
Xaddtext=//*[text()='Your address']
XFN=//*[@id='firstname']
XLN=//*[@id='lastname']
XCOM=//*[@id='company']
XADD=//*[@id='address1']
XCITY=//*[@id='city']
XSTATE=//*[@id='id_state']
XMOB=//*[@id='phone_mobile']
Xgender=//*[@id='id_gender1']
Xfname=//*[@id='customer_firstname']
Xlastname=//*[@id='customer_lastname']
Xpwd=//*[@id='passwd']
Xdays=//*[@id='days']
Xmnth=//*[@id='months']
Xyear=//*[@id='years']



//facebook
XFNAME=//*[@id='u_0_m']
XLNAME=//*[@id='u_0_o']
XMOB=//*[@id='u_0_r']
XNEW=//*[@id='u_0_y']
XDAY=//*[@id='day']
XMONTH=//*[@id='month']
XYEAR=//*[@id='year']
XGENDER=//*[@id='u_0_a']
XMAIL=//*[@id='email']
XPASS=//*[@id='pass']
XLOGIN=//*[@id='u_0_b']